# Endava_Exercises

./: .gitignore  README.md
ReadingList/ReadingList/: ReadingList.csproj
ReadingList/ReadingList/App/: ApplicationRegistration.cs  Constants.cs  Program.cs  Resources.cs
ReadingList/ReadingList/App/Commands/: ByAuthorCommand.cs  CommandApp.cs  CommandDispatcher.cs  CommandLineParser.cs  ExportCommand.cs  FilterFinishedCommand.cs  ICommand.cs  ImportCommand.cs  ListAllCommand.cs  MarkFinishedCommand.cs  RateCommand.cs  StatsCommand.cs  TopRatedCommand.cs
ReadingList/ReadingList/App/DependencyInjection/: ApplicationRegistration.cs  LoggingRegistration.cs
ReadingList/ReadingList/App/Interfaces/: IImportService.cs  IRepository.cs
ReadingList/ReadingList/App/Services/: BookService.cs
ReadingList/ReadingList/Domain/Contracts/: FileImportReport.cs  ImportReport.cs
ReadingList/ReadingList/Domain/Entities/: Book.cs  Genre.cs
ReadingList/ReadingList/Domain/Extensions/: BookExtensions.cs
ReadingList/ReadingList/Domain/Interfaces/: ICsvBookParser.cs  IImportService.cs  IRepository.cs
ReadingList/ReadingList/Domain/Results/: Result.cs
ReadingList/ReadingList/Infrastructure/: InfraRegistration.cs
ReadingList/ReadingList/Infrastructure/DependencyInjection/: InfraRegistration.cs
ReadingList/ReadingList/Infrastructure/Export/: CsvHelper.cs  ExportCsvStrategy.cs  ExportJsonStrategy.cs  ExportService.cs
ReadingList/ReadingList_Tests/: BookHelper.cs  LoggerTestExtensions.cs  ReadingList_Tests.csproj
ReadingList/ReadingList_Tests/Entities/: BookExtentionsTests.cs  BookTests.cs
ReadingList/ReadingList_Tests/Import/: BookImportServiceTests.cs  CsvBookParserTests.cs
ReadingList/ReadingList_Tests/Repositories/: InMemoryRepository.cs
(+174 files in other folders)
